spring.application.name=HolaMundo
server.port=3241
#spring.datasource.url=jdbc:mysql://localhost:3306/fourParks?useSSL=false&serverTimezone=UTC-5&allowPublicKeyRetrival=true

#Agregado
spring.datasource.url=jdbc:mysql://localhost:3306/fourparks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#FinAgregado
spring.datasource.username=root
spring.datasource.password=Onepiece345
spring.jpa.hibernate.ddl-auto=update

