email.username=fourparksgrupoc@gmail.com
email.password=umvd khxn earz jpxe

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.from=fourparksgrupoc@gmail.com